.model FSM
.inputs Manche_data1 Manche_data0 CMIN CMAX INIZIA
.outputs Manche1 Manche0 Partia1 Partita0
.latch    [45] LatchOut_v5   1
.latch    [46] LatchOut_v6   1
.latch    [47] LatchOut_v7   1
.start_kiss
.i 5
.o 4
.p 56
.s 8
.r S0
00--0 S0 S0 0000
11000 S0 S0 1100
01-00 S0 S1 0100
10-00 S0 S4 1000
11-10 S0 S7 1111
01-10 S0 S7 0101
10-10 S0 S7 1010
----1 S0 S0 0000
00--0 S1 S1 0000
11000 S1 S1 1100
01000 S1 S2 0100
10-00 S1 S0 1000
11-10 S1 S7 1101
011-0 S1 S7 0101
10-10 S1 S7 1011
----1 S1 S0 0000
00--0 S4 S4 0000
11000 S4 S4 1100
10000 S4 S5 1000
01-00 S4 S0 0100
11-10 S4 S7 1110
01-10 S4 S7 0111
101-0 S4 S7 1010
----1 S4 S0 0000
----1 S7 S0 0000
----0 S7 S7 0000
00--0 S2 S2 0000
11000 S2 S2 1100
01000 S2 S3 0100
10-00 S2 S1 1000
111-0 S2 S7 1101
011-0 S2 S7 0101
10-10 S2 S7 1001
----1 S2 S0 0000
00--0 S5 S5 0000
11000 S5 S5 1100
10000 S5 S6 1000
01-00 S5 S4 0100
111-0 S5 S7 1110
01-10 S5 S7 0110
101-0 S5 S7 1010
----1 S5 S0 0000
00--0 S3 S3 0000
11000 S3 S3 1100
10000 S3 S2 1000
111-0 S3 S7 1101
011-0 S3 S7 0101
101-0 S3 S7 1001
----1 S3 S0 0000
00--0 S6 S6 0000
11000 S6 S6 1100
01000 S6 S5 0100
111-0 S6 S7 1110
011-0 S6 S7 0110
101-0 S6 S7 1010
----1 S6 S0 0000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 111
.code S1 011
.code S4 101
.code S7 110
.code S2 010
.code S5 100
.code S3 001
.code S6 000
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [45]
----1--- 1
00---1-- 1
01----0- 1
-1---10- 1
-----110 1
1---01-1 1
10----11 1
-11-001- 1
1--1001- 1
01-10--1 1
1-1-0-00 1
1-1-0001 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [46]
----1--- 1
00----1- 1
01-----1 1
-----110 1
10--00-- 1
-1--0-11 1
11--001- 1
-11-001- 1
1-1-010- 1
-1-1010- 1
-11-00-1 1
10-10-11 1
-11-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [47]
----1--- 1
00-----1 1
---0-111 1
10-0-01- 1
01-0-10- 1
1100---1 1
010-0010 1
.names Manche_data1 Manche_data0 INIZIA LatchOut_v5 LatchOut_v6 LatchOut_v7 \
Manche1
1-0-0- 1
1000-- 1
1-01-1 1
11001- 1
.names Manche_data1 Manche_data0 CMIN INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Manche0
-1-0-0- 1
-1-0-11 1
11-001- 1
-11001- 1
0100010 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Partia1
1-1-010- 1
-1-1010- 1
1-1-0-00 1
10-10-11 1
-11-0000 1
11-10111 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Partita0
-11-001- 1
1--1001- 1
01-10--1 1
-11-00-1 1
1-1-0001 1
11-10111 1
.exdc 
.inputs Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [45] [46] [47] Manche1 Manche0 Partia1 Partita0
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [45]
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [46]
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [47]
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Manche1
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Manche0
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Partia1
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.names Manche_data1 Manche_data0 CMIN CMAX INIZIA LatchOut_v5 LatchOut_v6 \
LatchOut_v7 Partita0
010100-- 1
10010-0- 1
1-01000- 1
-101000- 1
-10100-0 1
1-010-00 1
111001-1 1
11100-11 1
010-0001 1
100-0000 1
.end
