\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approccio progettuale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi delle specifiche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specifiche di input e output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specifiche di funzionamento e regole del gioco}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small  Codifica di PRIMO e SECONDO\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mosse}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \small  Codifica di MANCHE\relax }}{2}{}\protected@file@percent }
\newlabel{tab:manche}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \small  Codifica di PARTITA\relax }}{2}{}\protected@file@percent }
\newlabel{tab:partita}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FSDM (Finish State Machine with Datapath)}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FSMD}}{3}{}\protected@file@percent }
\newlabel{img:FSMD}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datapath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzioni Principali del Datapath}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reset e Inizializzazione dei Registri}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Settaggio del Numero di Manche Massime}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo combinatorio del vincitore della \textit  {manche} e applicazione delle regole interne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conteggio delle Manche Giocate e Invio di Segnali di Controllo all'FSM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finish State Machine}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Codifica degli stati dell'FSM\relax }}{5}{}\protected@file@percent }
\newlabel{tab:codifica_stati}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Transition Graph\relax }}{6}{}\protected@file@percent }
\newlabel{img:fsmtg}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione input e output dei passaggi di stato dell'FSM\relax }}{7}{}\protected@file@percent }
\newlabel{tab:mealy}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verilog}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design.sv}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}testbench.sv}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SIS}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura del sistema}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema di funzionamento generale del Datapath in SIS\relax }}{12}{}\protected@file@percent }
\newlabel{img:datapath}{{4.1}{12}}
\newlabel{subsec:component}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funzionamento del modulo \texttt  {2b\_to\_3b.blif}\relax }}{14}{}\protected@file@percent }
\newlabel{img:3bmosse}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funzionamento del modulo \texttt  {Partita\_lv1.blif} \relax }}{14}{}\protected@file@percent }
\newlabel{img:partitalv1}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funzionamento del modulo \texttt  {CMIN\_CMAX.blif} \relax }}{15}{}\protected@file@percent }
\newlabel{img:cmincmax}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funzionamento del modulo \texttt  {tavolino.blif} \relax }}{15}{}\protected@file@percent }
\newlabel{img:tavolino}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistiche del circuito e mapping tecnologico}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces statistiche prima dell'ottimizzazione\relax }}{16}{}\protected@file@percent }
\newlabel{img:opt.png}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces statistiche dopo l'ottimizzazione\relax }}{16}{}\protected@file@percent }
\newlabel{img:not_opt.png}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Statistiche dopo il mapping\relax }}{16}{}\protected@file@percent }
\newlabel{img:mapping.png}{{4.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scelte progettuali ed eventuali chiarimenti}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione del comportamento in caso di mossa \textit  {"sconosciuta"} al datapath}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comportamento del sistema in relazione al segnale \texttt  {INIZIA}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approfondimento sulla suddivisione delle funzioni tra Datapath e FSM}{17}{}\protected@file@percent }
\newlabel{sec:approfondimento}{{5.3}{17}}
\gdef \@abspage@last{21}
